FTYP SONPROJ 19 ! Sonnet Project File
VER 18.53
HEADER
LIC SL63cb3875
DAT 09/16/2023 12:21:09
BUILT_BY_CREATED xgeom 18.53-Lite 09/16/2023 12:12:36
BUILT_BY_SAVED sonnet 18.53-Lite
MDATE 09/16/2023 12:20:47
HDATE 09/16/2023 12:20:47
END HEADER
DIM
ANG DEG
CAP PF
CON /OH
FREQ GHZ
IND NH
LNG MM
RES OH
END DIM
CONTROL
VARSWP
OPTIONS  -d
SPEED 0
CACHE_ABS 2
Q_ACC N
END CONTROL
GEO
TMET "Free Space" 0 FREESPACE 376.7303136 0 0 0
BMET "Lossless" 0 SUP 0 0 0 0
BOX 1 50 20 1000 400 20 0
      10 1 1 0 0 0 0 "Air"
      0.3 3.6 1 0.004 0 0 0 "R-5775KH"
TECHLAY METAL Metal1 <UNSPECIFIED> -2 -65534 
0 0 -1 N 9 1 1 100 100 0 0 0 Y
END
END
LORGN 0 20 U 
POR1 BOX
POLY 23 1
3
1 50 0 0 0 2.143131899e-17 8.95 
POR1 BOX
POLY 23 1
1
2 50 0 0 0 50 8.95 
POR1 BOX
POLY 24 1
3
1 50 0 0 0 0 11.05 
POR1 BOX
POLY 24 1
1
2 50 0 0 0 50 11.05 
NUM 2
0 5 -1 N 23 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
0 8.6
50 8.6
50 9.3
4.286263797e-17 9.3
0 8.6
END
0 5 -1 N 24 1 1 100 100 0 0 0 Y
TLAYNAM Metal1 INH
0 10.7
50 10.7
50 11.4
0 11.4
0 10.7
END
END GEO
OPT
MAX 100
END OPT
VARSWP
ENABLED Y
FREQ Y AY ABS_ENTRY 0.1 6.0 -1 300 
END
END VARSWP
